<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    	.back1{
    		background-image: url('images/cam1.jpg');
    	}
    	.back2{
    		background-image: url('images/cam2.png');
    	}
    	.back3{
    		background-image: url('images/cam3.png');
    	}
    	.p_text{
    		    position: absolute;
    			left: 35px;
    			top: 75px;
    			
    	}
    	.p_text1{
    			padding-top:5%;
    			padding-left: 5%;
    			padding-bottom:10%;
    	}
    	@media screen and(max-width:512px) {
    		.p_text1{
    			padding-top:5%;
    			padding-left: 5%;
    			padding-bottom:10%;
    			margin-left:15px;
    			margin-right:15px;
    	}
    		
    	}
    	.p_text2{

    	}
    	.p_text3{

    	}
    </style>
  </head>
  <body>


	<div class="container">
		    <h1>Hello, world!</h1>
		    <div class="row">
		    	<div class="col-md-6 renk back1">
					<div class="p_text1">
		    		<h6>Aerodinamik Tasarım</h6>
                        <a href="#"><h4>Otomotiv Yan Camı</h4></a>
                        <p>Taşıtlarda <a href="#">aerodinamik</a> yapı, yakıt tasarrufu ve güvenlik açısından çok büyük
                            etken oluşturmaktadır.</p>
                        <a class="main_btn2" href="#"> Keşfet <span></span></a>
					</div>
		    	</div>
		    	<div class="col-md-6 renk">
		    		<div class="col-md-12 back2">
		    			<div class="p_text2">
                        	<h6>Kavisli Tasarım</h6>
                        	<a href="#"><h4>Lamine Cam</h4></a>
                        	<p>Kesimden kalan keskin kenarlar, <br> CNC makinalarla yuvarlatılır.</p>
                    	</div>
		    		</div>
		    		<div class="col-md-12 back3">
		    			<div class="p_text3">
                        	<a href="#"><h4>Koyu Renkli Cam <br> Uygulamaları</h4></a>
                        	<a class="view" href="#">Ürünlere Git</a>
                    	</div>
		    		</div>
		    	</div>
		    </div>

	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>